
<!doctype html>
<html>
<head>
    <title>Surya</title>
   <link rel="stylesheet" href="style.css">
    
    <ul class="logo">
         <a class="logo"><a class="links" href="index.html"><img src="Images/logo.png" width="250" height=""/></a>
            </a>
        </ul>
    </head>
<body>
    <div id="header"> 
        <center><font face="courier new" size="100px">Home</font></center>
    </div>
    
            <div></div>
            <div></div>
      <br>
    
     <div id="navigation">
        <a class="links" href="index.html">Home</a>
        <a class="links" href="gallery.html">Property Browser</a>
        <a class="links" href="External%20links%20and%20FAQ.html">External Links and FAQ</a>
        <a class="links" href="contactus.html">Contact us and About Us</a>
    </div>
    <div id="content">
        
        <br>
        
    <font face="century gothic" size="3.5px">
        <h2>Welcome to the Surya estate agents website</h2>
    <p>Surya is an extremely dedicated and passionate estate agents with over 100,000 sales being made in the past two years. We further pride ourselves on the fact that we deal with properties in the first and second cities, providing a wide range of houses and apartments, to rent or to buy, in both London and Birmingham. Furthermore, whilst we may still be a relatively new firm, we still have significant experience in dealing with prime real estate (dealing with successful sales of up to 40 Million) and so regarless of your property value, Surya are always happy to help you with your sale/purchase!</p>

        <h3>Our Beliefs:</h3>
        <p> Here at Surya we believe in the tradition of the customer comes first. All of our staff and estate agents are commited to giving you the smoothest home purchasing experience. Our staff are always friendly and willing to assist you whenever required. We will never let you down!</p>
       
        <h3>TimeTable:</h3>
        <table bgcolor="black" width="700">   <tr bgcolor="darkseagreen">   <th width="100">Sunday</th>   <th width="100">Monday</th>   <th width="100">Tuesday</th>   <th width="100">Wednesday</th>   <th width="100">Thursday</th>   <th width="100">Friday</th>   <th width="100">Saturday</th>   </tr>   <tr bgcolor="lightgrey" align="center">   <td>11-4</td>   <td>9-5</td>   <td>9-5</td>   <td>9-5</td>   <td>9-5</td>   <td>9-5</td>   <td>9-5</td>   </tr>   </table>
        
        <h3>Company Reviews</h3>
        <table bgcolor="black" width="700">   <tr bgcolor="darkseagreen"> <th width="100">TrustPilot</th>   <th width="100">HomeViews</th>   <tr bgcolor="lightgrey" align="center">   <td>10/10</td>   <td>9/10</td>          </tr>   </table>
        
        <br>
        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77762.85290007963!2d-1.9336708075634588!3d52.47752147712665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870942d1b417173%3A0xca81fef0aeee7998!2sBirmingham!5e0!3m2!1sen!2suk!4v1649404895644!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        
        <p>Please make use of the links provided below in order to help familiarize yourself with either area before coming to visit or purchase a property.</p>
        <div></div>
        <a class="links" href="https://www.google.com/maps/place/London/@51.5285582,-0.2416812,11z/data=!3m1!4b1!4m5!3m4!1s0x47d8a00baf21de75:0x52963a5addd52a99!8m2!3d51.5072178!4d-0.1275862">London</a>
        <a class="links" href="https://www.google.com/maps/place/Birmingham/@52.4773549,-2.0037139,11z/data=!3m1!4b1!4m5!3m4!1s0x4870942d1b417173:0xca81fef0aeee7998!8m2!3d52.486243!4d-1.890401">Birmingham </a>
        
        </font>
        </div>
 <center><footer>
      <p>Author: Presley Lippett</p>
      <p><a href="mailto:presleylippett@SuryaHousing.com">presleylippett@SuryaHousing.com</a></p>
     </footer></center>
    
</body>
</html>