<!doctype html>
<html>
<head> 
    <title>Low priced properties</title>
    <link rel="stylesheet" href="style.css">
    
       <ul class="logo">
            <a class="logo"><a class="links" href="index.html"><img src="Images/logo.png" width="250" height=""/> </a>
            </a>
        </ul>
    </head>
<body>
    
    <div id="header">
     
    <font face="courier new" size="50px">Property Browser</font>
    <br>
    <br>
    </div>
    <div id="navigation">
    <a class="links" href="index.html">Home</a>
    <a claass="links" href="gallery.html">Property Browser</a>
    <a class="links" href="External%20links%20and%20FAQ.html">External Links and FAQ</a>
    <a class="links" href="contactus.html">Contact us and About us</a></div>
    
    <div id="content">
    <font face="century gothic" size="3.5px">
    <h1>Welcome to the property browser:</h1>
        
        
        <br>
        <br>
        
        <ul class="imageHolder">
        <figure> 
        <li class="image"> <img src="Images/House1/Front1.jpeg" style="width:75%" alt="house1"/><figcaption><a class="links" href="property.html">House 1 Price: £100,000 Location: Gorsie Croft</a></figcaption></figure>
         
            <figure>   
                 <li class="image"> <img src="Images/House2/Front2.jpeg" style="width:75%" alt="house4"/><figcaption><a class="links" href="property2.html">House 2 Price:£105,000 Location: Southern Drive</a></figcaption></figure>
        </ul>
        </font>
    </div>
    </body>
    <center><footer>
      <p>Author: Presley Lippett</p>
      <p><a href="mailto:presleylippett@SuryaHousing.com">presleylippett@SuryaHousing.com</a></p>
    </footer></center>
</html>